<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="579.0" prefWidth="1022.0" spacing="20.0" styleClass="rooot" stylesheets="@background.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isep.jfx.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Bienvenue dans notre MINI-RPG" textFill="WHITE">
      <font>
         <Font size="34.0" />
      </font></Label>
   <Button onAction="#onStartButtonClick2" prefHeight="47.0" prefWidth="172.0" stylesheets="@test.css" text="Choisir le nombre de joueur" textFill="WHITE" textOverrun="CLIP">
      <cursor>
         <Cursor fx:constant="OPEN_HAND" />
      </cursor></Button>
   <Label text="Crée par Youssef Ben Khelil et Quentin Donzier" textFill="WHITE" />
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</VBox>
